{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GHOUSE\\SQLEXPRESS;Database=StudentManagementSystem;Trusted_Connection=True;"
  }
}
